{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PartyDB": "server =database-1.c7cae8e8mcxf.ap-southeast-2.rds.amazonaws.com:3306; database= PartyDB;uid=admin;pwd=7LwPyzbw4KfMBu6; TrustServerCertificate=True"
  },

  "Jwt": {
    "JWT_SECRET_KEY": "mot nguoi dung tu xa cho em ve, mot nguoi nuot nuoc mat tung dem",
    "JWT_ISSUER": "party.com",
    "JWT_TOKEN_EXPIRE_TIME_IN_MINUTES": 43200
  }
}
