{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PartyDB": "server =(local); database= PartyDB;uid=sa;pwd=12345; TrustServerCertificate=True"
  }

}
